

#****************************************************************************#
#Application Details
#****************************************************************************#

AndroidAppName = com.ebay.mobile
iOSAppName = com.ebay.mobile
WebAppAddress = https://in.ebay.com/


#Android app activity
AndroidAppActivity = .activities.MainActivity
