

#****************************************************************************#
#Application Details
#****************************************************************************#

AndroidAppName = com.ebay.mobile
iOSAppName = 
WebAppAddress = https://in.ebay.com/


#Android app activity
AndroidAppActivity = .activities.MainActivity
