CREATE DATABASE IF NOT EXISTS `data_baseName`;
USE `data_baseName`;


CREATE TABLE `test_manager` (
	`EXECUTE_FLAG` CHAR(2) NOT NULL DEFAULT N COLLATE 'utf8mb4_0900_ai_ci',
	`ALMID` INT(10,0) NOT NULL DEFAULT '0',
	`JSON` VARCHAR(5000) NOT NULL DEFAULT {} COLLATE 'utf8mb4_0900_ai_ci',
	`ANDROID_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`IPHONE_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`IPAD_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`CHROME_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`FIREFOX_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`IE_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`SAFARI_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`EDGE_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`OPERA_ELIGIBLE` CHAR(2) NOT NULL DEFAULT Y COLLATE 'utf8mb4_0900_ai_ci',
	`MODULE` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`SUB_MODULE` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`TC_ID` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`USERNAME` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`PASSWORD` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`PACKAGE_NAME` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`CLASS_NAME` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`TC_NAME` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	PRIMARY KEY (`ALMID`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
;



CREATE TABLE `object_manager` (
	`ID` INT(10,0) NOT NULL,
	`SCREEN` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`OBJECT` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`MOBILE_COMMON` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`ANDROID` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`IPHONE` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`IPAD` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`WEB_COMMON` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`CHROME` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`FIREFOX` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`IE` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`SAFARI` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`EDGE` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`OPERA` VARCHAR(1000) NULL COLLATE 'utf8mb4_0900_ai_ci',
	PRIMARY KEY (`ID`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
;
