# HybridAutomation

./: .classpath  .gitignore  .project  HybridConfig.properties  README.md  TestNG.xml  build.gradle  settings.gradle  testng.xml
Resources/Ebay/: ebay.properties
Resources/Ebay/application/: ebay.properties
Resources/Ebay/tesngxmls/: TestNG.xml
Resources/HybridAutomation/ConfigProperties/: DB_ebay.properties  Tool.properties  cloud.properties
Resources/HybridAutomation/DatabaseSchema/: Database_Schema_ebay.sql  Table Schema Generic.txt
Resources/HybridAutomation/General/: DB config.txt  Eclipse TestNG Plugin.txt  GitGlobalConfig.bat
Resources/HybridAutomation/LoggingResources/: logback.xml
src/main/java/hybrid/: BaseMethods.java  Configurations.java  DB.java  HybridBaseMethods.java  HybridBasePage.java  HybridConfigSettings.java  HybridConfigurations.java  HybridConstants.java  HybridException.java  HybridLogger.java  HybridReporter.java  HybridTestData.java  Reporter.java  TestData.java
src/main/java/hybrid/api/: HttpClient.java
src/main/java/hybrid/base/: APIBase.java  DesktopBase.java  HybridAPIBase.java  HybridCoreBase.java  HybridDesktopBase.java  HybridMobileNativeBase.java  HybridMobileWebBase.java  HybridWebBase.java  MobileNativeBase.java  MobileWebBase.java  WebBase.java
src/main/java/hybrid/datahandler/: CSVHandler.java  CSVReader.java  DBHandler.java  DBReader.java  ExcelHandler.java  FileHandler.java  HybridCSVHandler.java  HybridDBHandler.java  HybridExcelHandler.java  HybridFileHandler.java  HybridJSONHandler.java  HybridPropertyFileHandler.java  HybridSystemPropertyHandler.java  HybridXMLHandler.java  HybridYAMLHandler.java  JSONHandler.java  JSONReader.java  PropertyFileHandler.java  SystemPropertyHandler.java  XMLhandler.java  YAMLHandler.java
src/main/java/hybrid/nativexe/: HybridTestDriver.java  HybridTestRunner.java  TestDriver.java  TestRunner.java
src/main/java/hybrid/reporter/: HybridExtentReporter.java  HybridReporterBase.java  ReporterBase.java
src/main/java/hybrid/testng/: TestCaseMeta.java  TestCaseMetaConstants.java  TestNGListener.java  TestRetrial.java
src/main/java/hybrid/toolsAPI/: AppiumAPI.java  ExperitestAppiumAPI.java  HybridAppiumMobileAPI.java  HybridAppiumMobileWebAPI.java  HybridAppiumStudioMobileAPI.java  HybridAppiumStudioMobileWebAPI.java  HybridHttpClientAPI.java  HybridPerfectoAPI.java  HybridSeetestAPI.java  HybridSeleniumAPI.java  PerfectoAPI.java  SeetestAPI.java  SeleniumAPI.java
src/main/java/hybrid/util/: EmailTunnel.java  HybridEmailTunnel.java  HybridRegularExpressions.java  HybridUtil.java  HybridXMLReportWriter.java  RegularExpressions.java  Test.java  Untitled.java  Util.java  XMLReportWriter.java
src/main/resources/CommonResources/: DB Details.txt
src/main/resources/DatabaseSchema/: Table Schema Generic.txt
src/test/java/ebay/: PopupHandler.java  Reusable.java
src/test/java/ebay/constants/: LoginConstants.java
src/test/java/ebay/objects/: LoginObjects.java
src/test/java/ebay/pages/: LoginPage.java
src/test/java/ebay/tests/: LoginTest.java
src/test/java/ebay/testslogicsupports/: LoginTestSupport.java
src/test/java/hybrid/ebay/: PopupHandler.java  Reusable.java
src/test/java/hybrid/ebay/constants/: LoginConstants.java
src/test/java/hybrid/ebay/objects/: LoginObjects.java
src/test/java/hybrid/ebay/pages/: LoginPage.java
src/test/java/hybrid/ebay/tests/: LoginTest.java
src/test/java/hybrid/ebay/testslogicsupports/: LoginTestSupport.java
