/*
 * Gradle User Manual available at https://docs.gradle.org/5.4/userguide/java_library_plugin.html
 */

group 'hydrid.automation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://cloud.experitest.com/repo/"
	}
      maven {
        url "http://maven2.javacpp.googlecode.com/git/"
    }
    maven {
        url "http://maven2.javacv.googlecode.com/git/"
    }
    maven{
    	url "https://repo1.perfectomobile.com/public/repositories/maven"
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

clean.dependsOn "cleanEclipse"
build.dependsOn "eclipse"



dependencies {
	compile 'org.testng:testng:6.9.10'
	compile 'io.appium:java-client:6.1.0'
	compile 'com.experitest:appium-seetest-extension:+'
	compile 'com.experitest:repo:+'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
	
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	
	
}

test {
	useTestNG() {
		suites './testng.xml'
	}
}
