/*
 * Gradle User Manual available at https://docs.gradle.org/5.4/userguide/java_library_plugin.html
 */

group 'hydrid.automation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'hybrid.nativexe.TestDriver'
String title = 'HybridAutomation'


clean.dependsOn "cleanEclipse"
build.dependsOn "eclipse"


jar {
	manifest {
		attributes 'Main-Class' : mainClassName,
		'Implementation-Title' : title,
		'Implementation-Version' : version
	}
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class' : mainClassName,
		'Implementation-Title' : title,
		'Implementation-Version' : version
	}
	baseName = project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
	exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' 
}

run {
	if(project.hasProperty('myargs')){
		args(myargs.split(' '))
	}
	main = mainClassName;
}

test {
	useTestNG() {
		suites './testng.xml'
	}
}

eclipse {
    classpath {
        downloadJavadoc = true
    }
}

repositories {
	mavenCentral()
	maven {
		url "https://cloud.experitest.com/repo/"
	}
	maven{
    	url "https://repo1.perfectomobile.com/public/repositories/maven"
    }
      maven {
        url "http://maven2.javacpp.googlecode.com/git/"
    }
    maven {
        url "http://maven2.javacv.googlecode.com/git/"
    }

}


dependencies {

	compile fileTree(dir: 'libs', include: '*.jar')
	compileJava.options.encoding = 'UTF-8'
	compileTestJava.options.encoding = 'UTF-8'
	javadoc.options.encoding = 'UTF-8'
	
	compile 'org.testng:testng:+'
	compile 'junit:junit:+'
	compile 'io.appium:java-client:+'
	compile 'com.experitest:appium-seetest-extension:+'
	compile 'com.experitest:repo:+'
	compile 'org.json:json:+'
	compile 'org.apache.poi:poi:+'
	compile 'org.apache.poi:poi-ooxml:+'
	compile 'org.yaml:snakeyaml:+'
	compile 'mysql:mysql-connector-java:+'
	compile 'org.seleniumhq.selenium:selenium-htmlunit-driver:+'
	compile 'com.aventstack:extentreports:+'

}

