#This file is to set the framework execution settings 

#****************************************************************************#
#Select the execution channel
#****************************************************************************#
#Select channels of execution(Values: ON/OFF)
Mobile = ON
MobileWeb = ON
Web = ON
API = ON
#****************************************************************************#
#Execution host for different platforms(Values: LOCAL/GRID)
#LOCAL option for local execution and GRID option for cloud execution
#Select platforms of execution (Values: ON/OFF)

#Select Mobile configurations
MobileTool = APPIUMSTUDIO
MobileExecutionHost = LOCAL
Android = ON
iPhone = ON
iPad = ON

#Select Mobile Web configurations
MobileWebTool = APPIUMSTUDIO
MobileWebExecutionHost = LOCAL
AndroidWeb = ON
iPhoneWeb = ON
iPadWeb = ON

#Select Web configurations
WebTool = SELENIUM
WebExecutionHost = LOCAL
Chrome = ON
FireFox = ON
IE = ON
Edge = ON
Safari = ON
Opera = ON



#****************************************************************************#
#TestData Options
#****************************************************************************#
TestDataSource = DB

#****************************************************************************#
#Reporting Options
#****************************************************************************#
ReportType = EXTENT
AppendReport = OFF
ReportDirectory	= Reports
ProjectBaseDirectory = HybridAutomation

#****************************************************************************#
#Application Details
#****************************************************************************#
#AUT name (Same as application name used in package names)
AUTName = ebay

#****************************************************************************#







