#This file is to set the framework execution settings 

#****************************************************************************#
#Select the execution platform
#****************************************************************************#
#Select individual platforms of execution
Mobile = ON
MobileWeb = ON
Web = ON
API = ON

#Select tool and individual platform for Mobile
MobileTool = APPIUMSTUDIO
Android = ON
iPhone = ON
iPad = ON

#Select tool and individual platform for Mobile
MobileWebTool = APPIUMSTUDIO
AndroidWeb = ON
iPhoneWeb = ON
iPadWeb = ON

#Select the individual platform for Web
Chrome = ON
FireFox = ON
IE = ON
EDGE = ON
SAFARI = ON
OPERA = ON

#Mobile device Ids (If given using string args or xml parameters, this values will be override)
AndroidDeviceId = 
iPhoneDeviceId = 
iPadDeviceId = 

AndroidWebDeviceId = 
iPhoneWebDeviceId = 
iPadWebDeviceId = 


#****************************************************************************#
#Reporting Options
#****************************************************************************#
Report = EXTENT
Append = OFF
ReportDirectory		=  HybridAutomation\\Reports
ProjectBaseDirectory	=	HybridAutomation

#****************************************************************************#
#Application Details
#****************************************************************************#

#AUT name (Same as application name used in package names)
AUTName = ebay

#****************************************************************************#







