#This file is to set the framework execution settings 

#****************************************************************************#
#Select the execution platform
#****************************************************************************#
#Select individual platforms of execution
Mobile = ON
MobileWeb = ON
Web = ON
API = ON

#Select execution tool 
MobileTool = APPIUMSTUDIO
MobileWebTool = APPIUMSTUDIO
WebTool = SELENIUM

#Execution host for different platforms
#Options are LOCAL and GRID
#LOCAL option for local execution and GRID option for cloud execution
MobileExecutionHost = LOCAL 
MobileWebExecutionHost = LOCAL
WebExecutionHost = LOCAL

#Select individual platform for Mobile
Android = ON
iPhone = ON
iPad = ON

#Select individual platform for Mobile
AndroidWeb = ON
iPhoneWeb = ON
iPadWeb = ON

#Select individual platform for Web
Chrome = ON
FireFox = ON
IE = ON
Edge = ON
Safari = ON
Opera = ON


#****************************************************************************#
#TestData Options
#****************************************************************************#
TestDataSource = DB
TestRepositoryName = object_manager
ObjectRepositoryName = test_manager

#****************************************************************************#
#Reporting Options
#****************************************************************************#
Report = EXTENT
Append = OFF
ReportDirectory		=  HybridAutomation\\Reports
ProjectBaseDirectory	=	HybridAutomation

#****************************************************************************#
#Application Details
#****************************************************************************#
#AUT name (Same as application name used in package names)
AUTName = ebay

#****************************************************************************#







