#This file is to set the framework execution settings 

#****************************************************************************#
#Select the execution platform
#****************************************************************************#
#Select individual platforms of execution
Mobile = ON
Web = ON
API = ON

#Select individual platform for Mobile
Android = ON
iPhone = ON
iPad = ON

#Select the individual platform for Web
Chrome = ON
FireFox = ON
IE = ON
EDGE = ON
SAFARI = ON
OPERA = ON

#Mobile device Ids (If given using string args or xml parameters, this values will be override)
AndroidDeviceId = 
iPhoneDeviceId = 
iPadDeviceId = 


#****************************************************************************#
#Reporting Options
#****************************************************************************#
Report = EXTENT


#****************************************************************************



#****************************************************************************#
#Application Details
#****************************************************************************#

#AUT name (Same as application name used in package names)
AUTName = ebay

#****************************************************************************#



ProjectBaseDirectory	=	HybridAutomation
ReportDirectory		=  HybridAutomation\\Reports


