

#****************************************************************************#
#Application Details
#****************************************************************************#

AndroidAppName = 
iOSAppName =
WebAppAddress = 



#****************************************************************************#
#Test case selection query details
#if TestQuery is empty, the default query will take for the test selection
#****************************************************************************#

TestQuery = 