Eclipse TestNG Plugin -

Select install software from eclipse and input below url
http://beust.com/eclipse 
#######################################################################
Eclipse TestNG Plugin -

Select install software from eclipse and input below url
http://beust.com/eclipse 

#######################################################################
Eclipse Perfecto Lab Plugin- 

Select install software from eclipse and input below url
http://mobilecloud.perfectomobile.com/tools/eclipse/site

#######################################################################
Eclipse Appium Studio Plugin-

In your Eclipse IDE, go to Help → Eclipse Marketplace.
Type "Appium Studio" in the search field and click Go

#######################################################################