#This configuration is to set cloud configuration details of different service providers

#Perfecto
URL =
Username = 
Password = 
AccessKey =

#SeeTest
URL =
Username = 
Password = 
AccessKey =

#HeadSpin
URL =
Username = 
Password = 
AccessKey =

#SauceLabs
URL =
Username = 
Password = 
AccessKey =

#pCloudy
URL =
Username = 
Password = 
AccessKey =
