#Table for Test Details
TestRepositoryName = test_manager

#Table for Object Repository
ObjectRepositoryName = object_manager

#Database connection details
DriverClass = com.mysql.cj.jdbc.Driver
DBUrl = jdbc:mysql://localhost/ebay_data
DBUsername = HybridAutomation
DBPassword = hybridautomation



#****************************************************************************#
#Test case selection query details
#Below query is using to select the test cases
#if TestQuery is empty, the default query will take for the test selection
#****************************************************************************#
TestQuery = SELECT * FROM test_manager