#This configuration is to set cloud configuration details of different service providers

#Perfecto
PerfectoCloudURL = https://partners.perfectomobile.com/nexperience/
PerfectoUsername = 
PerfectoPassword = 
PerfectoAccessKey =
PerfectoLocalURL = 

#SeeTest
SeeTestCloudURL =
SeeTestUsername = 
SeeTestPassword = 
SeeTestAccessKey =
SeeTestLocalURL = 

#HeadSpin
HeadSpinCloudURL =
HeadSpinUsername = 
HeadSpinPassword = 
HeadSpinAccessKey =
HeadSpinLocalURL = 

#SauceLabs
SauceLabsCloudURL =
SauceLabsUsername = 
SauceLabsPassword = 
SauceLabsAccessKey =
SauceLabsLocalURL = 

#pCloudy
PCloudyCloudURL =
PCloudyUsername = 
PCloudyPassword = 
PCloudyAccessKey =
PCloudyLocalURL = 

#AppiumStudio
AppiumStudioCloudURL = 
AppiumStudioUsername = 
AppiumStudioPassword = 
AppiumStudioAccessKey =
AppiumStudioLocalURL = http://localhost:4723/wd/hub

#Selenium
SeleniumCloudURL = 
SeleniumUsername = 
SeleniumPassword = 
SeleniumAccessKey =
SeleniumLocalURL = 

#AppiumServer
AppiumServerCloudURL = 
AppiumServerUsername = 
AppiumServerPassword = 
AppiumServerAccessKey =
AppiumServerLocalURL = http://localhost:4723/wd/hub
